[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 025fa95..f09500f 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,63 +2,7 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="767a19c1-b5f6-4501-85a1-c0a39b8a33d6" name="Default" comment="">[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/2-left.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/2-middle.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/2-right.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/menu_Calendar.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/menu_a1.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/menu_a2.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/menu_bg.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/menu_bottom.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/menu_expand.gif" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/menu_expand.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/menu_hide.gif" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/menu_li_bg.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/menu_nav_a1.gif" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/menu_nav_a2.gif" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/menu_top.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/admin/text_left.gif" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/coe/1661.gif" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/coe/1662.gif" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/coe/1663.gif" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/coe/661.gif" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/coe/662.gif" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/coe/663.gif" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/coe/gxy_120.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/coe/gxy_13.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/coe/gxy_25.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/coe/gxy_29.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/coe/gxy_32.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/coe/gxy_37.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/coe/gxy_62.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/coe/ndrscsty_17.gif" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/images/sli_2.jpg" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/nbproject/private/config.properties" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/nbproject/private/private_1.properties" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/nbproject/project_1.properties" afterPath="" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/nbproject/project_1.xml" afterPath="" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/common/contact.php" afterPath="$PROJECT_DIR$/application/views/common/contact.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/config/database.php" afterPath="$PROJECT_DIR$/application/config/database.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/admin/frame.php" afterPath="$PROJECT_DIR$/application/views/admin/frame.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/luntan/frame.php" afterPath="$PROJECT_DIR$/application/views/luntan/frame.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/master/frame.php" afterPath="$PROJECT_DIR$/application/views/master/frame.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/superadmin/frame.php" afterPath="$PROJECT_DIR$/application/views/superadmin/frame.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/teacher/frame.php" afterPath="$PROJECT_DIR$/application/views/teacher/frame.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/student/frame1.php" afterPath="$PROJECT_DIR$/application/views/student/frame1.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/superadmin/frame1.php" afterPath="$PROJECT_DIR$/application/views/superadmin/frame1.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/student/frame2.php" afterPath="$PROJECT_DIR$/application/views/student/frame2.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/student/frame3.php" afterPath="$PROJECT_DIR$/application/views/student/frame3.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/student/frame4.php" afterPath="$PROJECT_DIR$/application/views/student/frame4.php" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/controllers/index.php" afterPath="$PROJECT_DIR$/application/controllers/index.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/interface/login2.php" afterPath="$PROJECT_DIR$/application/views/interface/login2.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/nbproject/private/private.properties" afterPath="$PROJECT_DIR$/nbproject/private/private.properties" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/nbproject/private/private.xml" afterPath="$PROJECT_DIR$/nbproject/private/private.xml" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/nbproject/project.properties" afterPath="$PROJECT_DIR$/nbproject/project.properties" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/nbproject/project.xml" afterPath="$PROJECT_DIR$/nbproject/project.xml" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/admin/news/snews1.php" afterPath="$PROJECT_DIR$/application/views/admin/news/snews1.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/admin/news/snews2.php" afterPath="$PROJECT_DIR$/application/views/admin/news/snews2.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/admin/news/snews3.php" afterPath="$PROJECT_DIR$/application/views/admin/news/snews3.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/admin/news/snews4.php" afterPath="$PROJECT_DIR$/application/views/admin/news/snews4.php" />[m
     </list>[m
     <ignored path="campus.iws" />[m
     <ignored path=".idea/workspace.xml" />[m
[36m@@ -136,8 +80,8 @@[m
       <file leaf-file-name="index.php" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/application/controllers/index.php">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state vertical-scroll-proportion="1.9168053" vertical-offset="0" max-vertical-offset="7380">[m
[31m-              <caret line="64" column="0" selection-start-line="64" selection-start-column="0" selection-end-line="64" selection-end-column="0" />[m
[32m+[m[32m            <state vertical-scroll-proportion="0.6888519" vertical-offset="378" max-vertical-offset="7398">[m
[32m+[m[32m              <caret line="44" column="10" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -327,13 +271,14 @@[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="0" y="24" width="1366" height="744" extended-state="6" />[m
[31m-    <editor active="false" />[m
[32m+[m[32m    <editor active="true" />[m
     <layout>[m
       <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
       <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />[m
       <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
       <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />[m
       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />[m
[36m@@ -344,7 +289,6 @@[m
       <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
       <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />[m
       <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
       <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />[m
       <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />[m
[36m@@ -559,8 +503,8 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/application/controllers/index.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="1.9168053" vertical-offset="0" max-vertical-offset="7380">[m
[31m-          <caret line="64" column="0" selection-start-line="64" selection-start-column="0" selection-end-line="64" selection-end-column="0" />[m
[32m+[m[32m        <state vertical-scroll-proportion="0.6888519" vertical-offset="378" max-vertical-offset="7398">[m
[32m+[m[32m          <caret line="44" column="10" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />[m
           <folding />[m
         </state>[m
       </provider>[m
[1mdiff --git a/application/controllers/index.php b/application/controllers/index.php[m
[1mindex 882b729..eb22376 100644[m
[1m--- a/application/controllers/index.php[m
[1m+++ b/application/controllers/index.php[m
[36m@@ -20,7 +20,7 @@[m [mclass Index extends CI_Controller {[m
         $data['userid'] = $this->session->userdata('u_id');[m
         $role = $this->session->userdata('roleId');[m
         $offset = $this->uri->segment(4);[m
[31m-        [m
[32m+[m[32m        //æ–°é—»å…¬å‘Š[m
         $data['news'] = $this->getNews1();[m
         $data['notice'] = $this->getNews2();[m
         $data['guiding'] = $this->getNews3();       [m
[36m@@ -42,6 +42,7 @@[m [mclass Index extends CI_Controller {[m
         $this->load->view('interface/login2', $data);[m
         $this->load->view('common/foot');[m
     }[m
[32m+[m[32m    //èŽ·å–æ–°é—»[m
     public function getNews1() {[m
         $this->load->model('m_news');[m
         $data = $this->m_news->getNews1();[m
